
Logs for container upgrade-init, pod catalog-svc-5fdd99b77-zxpkd (Status: Running)

Logs for container schema-upgrade-check, pod catalog-svc-5fdd99b77-zxpkd (Status: Running)
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.NewStore","Line":214,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"catalog-svc-5fdd99b77-zxpkd","level":"info","modelStoreDir":"//mnt/k10state/kasten-io/","modelVersion":"0.0.29","msg":"store version","time":"2023-06-15T13:47:57.549Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.IsForcedUpgrade","Line":119,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"catalog-svc-5fdd99b77-zxpkd","level":"info","msg":"checking for forced model upgrade","name":"k10-force-model-store-upgrade","namespace":"kasten-io","time":"2023-06-15T13:47:57.550Z","version":"6.0.0"}

Logs for container catalog-svc, pod catalog-svc-5fdd99b77-zxpkd (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"catalog-svc-5fdd99b77-zxpkd","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:58.649Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.NewStore","Line":214,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"catalog-svc-5fdd99b77-zxpkd","level":"info","modelStoreDir":"//mnt/k10state/kasten-io/","modelVersion":"0.0.29","msg":"store version","time":"2023-06-15T13:47:58.649Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.IsForcedUpgrade","Line":119,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"catalog-svc-5fdd99b77-zxpkd","level":"info","msg":"checking for forced model upgrade","name":"k10-force-model-store-upgrade","namespace":"kasten-io","time":"2023-06-15T13:47:58.650Z","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/catalogserver/kio_catalog_handler.go","Function":"kasten.io/k10/rest/srv/catalogserver.configureHandlers","Line":108,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"catalog-svc-5fdd99b77-zxpkd","level":"info","msg":"Configuring Backup Writer handler","time":"2023-06-15T13:47:58.669Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"catalog-svc-5fdd99b77-zxpkd","level":"info","msg":"Serving catalog at http://[::]:8000","time":"2023-06-15T13:47:58.740Z","version":"6.0.0"}

Logs for container kanister-sidecar, pod catalog-svc-5fdd99b77-zxpkd (Status: Running)
