
Logs for container crypto-svc, pod crypto-svc-555f75b869-dhxf6 (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:17.127Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Serving crypto at http://[::]:8000","time":"2023-06-15T13:47:17.151Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Level":"info","Line":109,"Message":"no profile buffers configured","Time":"2023-06-15T13:47:17.127368631Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Level":"info","Line":11,"Message":"Serving crypto at http://[::]:8000","Time":"2023-06-15T13:47:17.151781822Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}
{"File":"kasten.io/k10/kio/cryptosvc/cryptosvc.go","Function":"kasten.io/k10/kio/cryptosvc.waitForCatalogHealthy.func1","Line":139,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Catalog unavailable, waiting for catalog to become available","time":"2023-06-15T13:47:32.652Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/cryptosvc/cryptosvc.go","Function":"kasten.io/k10/kio/cryptosvc.waitForCatalogHealthy.func1","Level":"info","Line":139,"Message":"Catalog unavailable, waiting for catalog to become available","Time":"2023-06-15T13:47:32.652472039Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}
{"File":"kasten.io/k10/kio/cryptosvc/cryptosvc.go","Function":"kasten.io/k10/kio/cryptosvc.waitForCatalogHealthy.func1","Line":137,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Catalog is now available","time":"2023-06-15T13:48:05.548Z","version":"6.0.0"}

Logs for container bloblifecyclemanager-svc, pod crypto-svc-555f75b869-dhxf6 (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:17.828Z","version":"6.0.0"}
2023/06/15 13:47:17 Initializing Blob Lifecycle Manager
2023/06/15 13:47:17 Starting Daemon with period 1h0m0s
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Serving bloblifecyclemanager at http://[::]:8001","time":"2023-06-15T13:47:17.851Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Level":"info","Line":109,"Message":"no profile buffers configured","Time":"2023-06-15T13:47:17.828657846Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Level":"info","Line":11,"Message":"Serving bloblifecyclemanager at http://[::]:8001","Time":"2023-06-15T13:47:17.851914112Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}

Logs for container events-svc, pod crypto-svc-555f75b869-dhxf6 (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:18.378Z","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/eventsserver/kio_events_handler.go","Function":"kasten.io/k10/rest/srv/eventsserver.configureHandlers","Line":34,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Initializing Events Service","time":"2023-06-15T13:47:18.379Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Serving events at http://[::]:8002","time":"2023-06-15T13:47:18.398Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Level":"info","Line":109,"Message":"no profile buffers configured","Time":"2023-06-15T13:47:18.378957326Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/eventsserver/kio_events_handler.go","Function":"kasten.io/k10/rest/srv/eventsserver.configureHandlers","Level":"info","Line":34,"Message":"Initializing Events Service","Time":"2023-06-15T13:47:18.379054888Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Level":"info","Line":11,"Message":"Serving events at http://[::]:8002","Time":"2023-06-15T13:47:18.398514576Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}

Logs for container garbagecollector-svc, pod crypto-svc-555f75b869-dhxf6 (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:19.063Z","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/garbagecollectorserver/kio_garbagecollector_handler.go","Function":"kasten.io/k10/rest/srv/garbagecollectorserver.configureHandlers","Line":35,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Initializing Garbage Collector","time":"2023-06-15T13:47:19.063Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/garbagecollector.go","Function":"kasten.io/k10/kio/garbagecollector.(*GarbageCollector).Run","Line":99,"RequestID":"2560c179-0b83-11ee-b317-0a580a800480","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"GC daemon run","time":"2023-06-15T13:47:19.078Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go","Function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","Line":71,"RequestID":"2560c179-0b83-11ee-b317-0a580a800480","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"Failed to get restore point content items with expiresAt label","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","linenumber":70,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:70","cause":{"message":"the server is currently unable to handle the request (get restorepointcontents.apps.kio.kasten.io)"}},"hostname":"crypto-svc-555f75b869-dhxf6","level":"error","msg":"Failed to get restore point content items with expiresAt label","time":"2023-06-15T13:47:19.081Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go","Function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).Collect","Line":44,"RequestID":"2560c179-0b83-11ee-b317-0a580a800480","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"Failed to collect restore point content items","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).Collect","linenumber":43,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:43","cause":{"message":"Failed to get restore point content items with expiresAt label","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","linenumber":70,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:70","cause":{"message":"the server is currently unable to handle the request (get restorepointcontents.apps.kio.kasten.io)"}}},"hostname":"crypto-svc-555f75b869-dhxf6","level":"error","msg":"Failed to collect restore point content items","time":"2023-06-15T13:47:19.081Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/garbagecollector.go","Function":"kasten.io/k10/kio/garbagecollector.(*GarbageCollector).Run.func1","Line":121,"RequestID":"2560c179-0b83-11ee-b317-0a580a800480","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","collectorName":"restorePointContents","error":{"message":"Failed to collect restore point content items","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).Collect","linenumber":43,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:43","cause":{"message":"Failed to get restore point content items with expiresAt label","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","linenumber":70,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:70","cause":{"message":"the server is currently unable to handle the request (get restorepointcontents.apps.kio.kasten.io)"}}},"hostname":"crypto-svc-555f75b869-dhxf6","level":"error","msg":"Failed to run collector","time":"2023-06-15T13:47:19.081Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"Serving garbagecollector at http://[::]:8003","time":"2023-06-15T13:47:19.093Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Level":"info","Line":109,"Message":"no profile buffers configured","Time":"2023-06-15T13:47:19.063529636Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/garbagecollectorserver/kio_garbagecollector_handler.go","Function":"kasten.io/k10/rest/srv/garbagecollectorserver.configureHandlers","Level":"info","Line":35,"Message":"Initializing Garbage Collector","Time":"2023-06-15T13:47:19.063608683Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/garbagecollector.go","Function":"kasten.io/k10/kio/garbagecollector.(*GarbageCollector).Run","Level":"info","Line":99,"Message":"GC daemon run","RequestID":"2560c179-0b83-11ee-b317-0a580a800480","Time":"2023-06-15T13:47:19.078433234Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go","Function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","Level":"error","Line":71,"Message":"Failed to get restore point content items with expiresAt label","RequestID":"2560c179-0b83-11ee-b317-0a580a800480","Time":"2023-06-15T13:47:19.081309963Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"Failed to get restore point content items with expiresAt label","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","linenumber":70,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:70","cause":{"message":"the server is currently unable to handle the request (get restorepointcontents.apps.kio.kasten.io)"}},"hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go","Function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).Collect","Level":"error","Line":44,"Message":"Failed to collect restore point content items","RequestID":"2560c179-0b83-11ee-b317-0a580a800480","Time":"2023-06-15T13:47:19.081470552Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"Failed to collect restore point content items","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).Collect","linenumber":43,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:43","cause":{"message":"Failed to get restore point content items with expiresAt label","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","linenumber":70,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:70","cause":{"message":"the server is currently unable to handle the request (get restorepointcontents.apps.kio.kasten.io)"}}},"hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/garbagecollector.go","Function":"kasten.io/k10/kio/garbagecollector.(*GarbageCollector).Run.func1","Level":"error","Line":121,"Message":"Failed to run collector","RequestID":"2560c179-0b83-11ee-b317-0a580a800480","Time":"2023-06-15T13:47:19.081510686Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","collectorName":"restorePointContents","error":{"message":"Failed to collect restore point content items","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).Collect","linenumber":43,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:43","cause":{"message":"Failed to get restore point content items with expiresAt label","function":"kasten.io/k10/kio/garbagecollector/collectors.(*restorePointContents).getExpiredRPCNames","linenumber":70,"file":"kasten.io/k10/kio/garbagecollector/collectors/restorepointcontents.go:70","cause":{"message":"the server is currently unable to handle the request (get restorepointcontents.apps.kio.kasten.io)"}}},"hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Level":"info","Line":11,"Message":"Serving garbagecollector at http://[::]:8003","Time":"2023-06-15T13:47:19.093238091Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}
{"File":"kasten.io/k10/kio/garbagecollector/garbagecollector.go","Function":"kasten.io/k10/kio/garbagecollector.(*GarbageCollector).Run","Line":99,"RequestID":"6ffb437d-0bb5-11ee-b317-0a580a800480","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"GC daemon run","time":"2023-06-15T19:47:19.078Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/garbagecollector/garbagecollector.go","Function":"kasten.io/k10/kio/garbagecollector.(*GarbageCollector).Run","Line":99,"RequestID":"ba95bc9f-0be7-11ee-b317-0a580a800480","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"crypto-svc-555f75b869-dhxf6","level":"info","msg":"GC daemon run","time":"2023-06-16T01:47:19.079Z","version":"6.0.0"}
