
Logs for container init-chown-data, pod k10-grafana-794f69956d-q9vzs (Status: Running)

Logs for container download-dashboards, pod k10-grafana-794f69956d-q9vzs (Status: Running)
+ set -euf
+ mkdir -p /var/lib/grafana/dashboards

Logs for container grafana, pod k10-grafana-794f69956d-q9vzs (Status: Running)
logger=settings t=2023-06-15T14:49:22.774451005Z level=info msg="Starting Grafana" version=9.1.5 commit=df015a9301 branch=HEAD compiled=2022-09-12T17:19:23Z
logger=settings t=2023-06-15T14:49:22.774580756Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
logger=settings t=2023-06-15T14:49:22.774587448Z level=info msg="Config loaded from" file=/etc/grafana/grafana.ini
logger=settings t=2023-06-15T14:49:22.774590965Z level=info msg="Config overridden from command line" arg="default.paths.data=/var/lib/grafana/"
logger=settings t=2023-06-15T14:49:22.774594071Z level=info msg="Config overridden from command line" arg="default.paths.logs=/var/log/grafana"
logger=settings t=2023-06-15T14:49:22.774597216Z level=info msg="Config overridden from command line" arg="default.paths.plugins=/var/lib/grafana/plugins"
logger=settings t=2023-06-15T14:49:22.774600011Z level=info msg="Config overridden from command line" arg="default.paths.provisioning=/etc/grafana/provisioning"
logger=settings t=2023-06-15T14:49:22.774602687Z level=info msg="Config overridden from command line" arg="default.log.mode=console"
logger=settings t=2023-06-15T14:49:22.774606063Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana/"
logger=settings t=2023-06-15T14:49:22.774609209Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
logger=settings t=2023-06-15T14:49:22.774612034Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
logger=settings t=2023-06-15T14:49:22.774614699Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
logger=settings t=2023-06-15T14:49:22.774617434Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_USER=admin"
logger=settings t=2023-06-15T14:49:22.774620059Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
logger=settings t=2023-06-15T14:49:22.774622834Z level=info msg="Path Home" path=/usr/share/grafana
logger=settings t=2023-06-15T14:49:22.774625699Z level=info msg="Path Data" path=/var/lib/grafana/
logger=settings t=2023-06-15T14:49:22.774628294Z level=info msg="Path Logs" path=/var/log/grafana
logger=settings t=2023-06-15T14:49:22.774631049Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
logger=settings t=2023-06-15T14:49:22.774633834Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
logger=settings t=2023-06-15T14:49:22.77463674Z level=info msg="App mode production"
logger=sqlstore t=2023-06-15T14:49:22.774690279Z level=info msg="Connecting to DB" dbtype=sqlite3
logger=sqlstore t=2023-06-15T14:49:22.774704887Z level=warn msg="SQLite database file has broader permissions than it should" path=/var/lib/grafana/grafana.db mode=-rw-rw---- expected=-rw-r-----
logger=migrator t=2023-06-15T14:49:22.79280207Z level=info msg="Starting DB migrations"
logger=migrator t=2023-06-15T14:49:22.799063478Z level=info msg="migrations completed" performed=0 skipped=443 duration=368.726µs
logger=plugin.finder t=2023-06-15T14:49:22.818548372Z level=warn msg="Skipping finding plugins as directory does not exist" path=/usr/share/grafana/plugins-bundled
logger=secrets t=2023-06-15T14:49:22.818782287Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
logger=query_data t=2023-06-15T14:49:22.820445139Z level=info msg="Query Service initialization"
logger=live.push_http t=2023-06-15T14:49:22.823232352Z level=info msg="Live Push Gateway initialization"
logger=ticker t=2023-06-15T14:49:22.828755874Z level=info msg=starting first_tick=2023-06-15T14:49:30Z
logger=infra.usagestats.collector t=2023-06-15T14:49:22.88826639Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
logger=provisioning.alerting t=2023-06-15T14:49:22.919733587Z level=info msg="starting to provision alerting"
logger=provisioning.alerting t=2023-06-15T14:49:22.919758914Z level=info msg="finished to provision alerting"
logger=ngalert t=2023-06-15T14:49:22.919957709Z level=info msg="warming cache for startup"
logger=grafanaStorageLogger t=2023-06-15T14:49:22.920344694Z level=info msg="storage starting"
logger=ngalert.multiorg.alertmanager t=2023-06-15T14:49:22.924524246Z level=info msg="starting MultiOrg Alertmanager"
logger=http.server t=2023-06-15T14:49:22.927401985Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl=/k10/grafana socket=
logger=context traceID=00000000000000000000000000000000 userId=0 orgId=1 uname= t=2023-06-15T15:15:50.366641487Z level=error msg="Error from access control system" error="no resolver found"
logger=context traceID=00000000000000000000000000000000 userId=0 orgId=1 uname= t=2023-06-15T15:15:50.368515473Z level=error msg="Request error" error="Context.HTML:write tcp 10.128.4.159:3000->10.128.4.1:41910: write: broken pipe" stack="/drone/src/pkg/web/context.go:109 (0xf6eaf9)\n/drone/src/pkg/api/index.go:873 (0x23a282e)\n/drone/src/pkg/api/response/web_hack.go:39 (0x111fe32)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/context.go:55 (0xf75904)\n/drone/src/pkg/web/macaron.go:139 (0xf758f8)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/middleware/csp.go:22 (0x1728bf2)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/context.go:55 (0xf75904)\n/drone/src/pkg/web/macaron.go:139 (0xf758f8)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/render.go:44 (0xf706c6)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/context.go:55 (0xf75904)\n/drone/src/pkg/web/macaron.go:139 (0xf758f8)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/middleware/csrf/csrf.go:64 (0x2136d3a)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/context.go:55 (0x172be6a)\n/drone/src/pkg/middleware/recovery.go:168 (0x172be61)\n/drone/src/pkg/api/response/web_hack.go:51 (0x111fc93)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/context.go:55 (0x17298b5)\n/drone/src/pkg/middleware/logger.go:40 (0x17298a1)\n/drone/src/pkg/api/response/web_hack.go:31 (0x111fff4)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/context.go:55 (0x172cad0)\n/drone/src/pkg/middleware/request_metrics.go:57 (0x172cabf)\n/drone/src/pkg/api/response/web_hack.go:31 (0x111fff4)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/context.go:55 (0x172e25a)\n/drone/src/pkg/middleware/request_tracing.go:79 (0x172e24e)\n/drone/src/pkg/api/response/web_hack.go:31 (0x111fff4)\n/usr/local/go/src/net/http/server.go:2047 (0x6d6a6e)\n/drone/src/pkg/web/context.go:60 (0xf6e783)\n/drone/src/pkg/web/router.go:203 (0xf72a3a)\n/drone/src/pkg/web/router.go:228 (0xf72b6c)\n/drone/src/pkg/web/macaron.go:170 (0xf70010)\n/usr/local/go/src/net/http/server.go:2879 (0x6d9fda)\n/usr/local/go/src/net/http/server.go:1930 (0x6d5b47)\n/usr/local/go/src/runtime/asm_amd64.s:1581 (0x46c080)\n"
logger=context traceID=00000000000000000000000000000000 userId=0 orgId=1 uname= t=2023-06-15T15:15:50.368554115Z level=info msg="Request Completed" method=OPTIONS path=/ status=404 remote_addr=10.128.4.1 time_ms=4 duration=4.302594ms size=11959 referer= traceID=00000000000000000000000000000000
logger=context traceID=00000000000000000000000000000000 userId=0 orgId=1 uname= t=2023-06-15T16:24:00.634580161Z level=error msg="Error from access control system" error="no resolver found"
