
Logs for container upgrade-init, pod metering-svc-65bc7459c4-f99s6 (Status: Running)

Logs for container metering-svc, pod metering-svc-65bc7459c4-f99s6 (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:26.482Z","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/meteringserver/kio_metering_handler.go","Function":"kasten.io/k10/rest/srv/meteringserver.configureHandlers","Line":61,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"Not operating in cloud metering license mode.","time":"2023-06-15T13:47:26.508Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/metering/meteringlicense/aws_market_license.go","Function":"kasten.io/k10/kio/metering/meteringlicense.newTotemLicenseValidatorRunner","Line":99,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"No licenses supporting totem mode.","time":"2023-06-15T13:47:26.543Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":78,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run started","time":"2023-06-15T13:47:26.548Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/metering/nodelease/nodelease_message_processor.go","Function":"kasten.io/k10/kio/metering/nodelease.(*Requestor).Run","Line":124,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"Running Node Lease Requestor","time":"2023-06-15T13:47:26.548Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":100,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run completed","time":"2023-06-15T13:47:26.563Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"Serving metering at http://[::]:8000","time":"2023-06-15T13:47:26.568Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Level":"info","Line":109,"Message":"no profile buffers configured","Time":"2023-06-15T13:47:26.482939071Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/meteringserver/kio_metering_handler.go","Function":"kasten.io/k10/rest/srv/meteringserver.configureHandlers","Level":"info","Line":61,"Message":"Not operating in cloud metering license mode.","Time":"2023-06-15T13:47:26.508188213Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/metering/meteringlicense/aws_market_license.go","Function":"kasten.io/k10/kio/metering/meteringlicense.newTotemLicenseValidatorRunner","Level":"info","Line":99,"Message":"No licenses supporting totem mode.","Time":"2023-06-15T13:47:26.543547869Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Level":"info","Line":78,"Message":"NodeUsageHistoryReporter run started","Time":"2023-06-15T13:47:26.548907034Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/metering/nodelease/nodelease_message_processor.go","Function":"kasten.io/k10/kio/metering/nodelease.(*Requestor).Run","Level":"info","Line":124,"Message":"Running Node Lease Requestor","Time":"2023-06-15T13:47:26.548943091Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Level":"info","Line":100,"Message":"NodeUsageHistoryReporter run completed","Time":"2023-06-15T13:47:26.563393931Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Level":"info","Line":11,"Message":"Serving metering at http://[::]:8000","Time":"2023-06-15T13:47:26.568259257Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}
{"File":"kasten.io/k10/kio/phonehome/reporter.go","Function":"kasten.io/k10/kio/phonehome.(*Reporter).start","K10InstanceID":"1d61222a-0b81-11ee-8d27-0a580a800476","Line":235,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"Started phonehome reporter","time":"2023-06-15T13:48:02.975Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"csiSnapshot\"}[24h])","time":"2023-06-15T13:48:02.982Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"sum(snapshot_storage_size_bytes{type=\"physical\", })","time":"2023-06-15T13:48:02.982Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(sum(exec_active_job_count)[24h:1m])","time":"2023-06-15T13:48:02.982Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"sum(rate(action_export_duration_seconds_sum_overall[24h])) / sum(rate(action_export_ended_overall[24h]))","time":"2023-06-15T13:48:02.982Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"sum(snapshot_storage_size_bytes{type=\"logical\", })","time":"2023-06-15T13:48:02.983Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"genericCopy\"}[24h])","time":"2023-06-15T13:48:02.983Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"genericRestore\"}[24h])","time":"2023-06-15T13:48:02.987Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"sum(export_storage_size_bytes{type=\"physical\", })","time":"2023-06-15T13:48:02.987Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"genericSnapshot\"}[24h])","time":"2023-06-15T13:48:02.988Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"sum(export_storage_size_bytes{type=\"logical\", })","time":"2023-06-15T13:48:02.988Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"providerSnapshot\"}[24h])","time":"2023-06-15T13:48:02.989Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"sum(metering_pvc_size{})","time":"2023-06-15T13:48:02.989Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"csiSnapshot\"}[24h])","time":"2023-06-15T13:48:02.990Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"genericCopy\"}[24h])","time":"2023-06-15T13:48:02.990Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"genericRestore\"}[24h])","time":"2023-06-15T13:48:02.991Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"genericSnapshot\"}[24h])","time":"2023-06-15T13:48:02.992Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go","Function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).getMetrics","Line":63,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"No results","function":"kasten.io/k10/kio/phonehome/pollers.(*prometheusMetricPoller).queryForMetric","linenumber":98,"file":"kasten.io/k10/kio/phonehome/pollers/prometheusmetric.go:98","cause":{"message":"invalid prometheus query"}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Invalid prometheus query","query":"max_over_time(limiter_pending_count{operation=\"providerSnapshot\"}[24h])","time":"2023-06-15T13:48:02.992Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/kube/openshift.go","Function":"kasten.io/k10/kio/kube.IsOSAppsGroupAvailable","Line":36,"available":true,"cacheValid":true,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"Result cached","time":"2023-06-15T13:48:03.019Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/phonehome/reporter.go","Function":"kasten.io/k10/kio/phonehome.(*Reporter).processMetricser","Line":278,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"PhoneHome reporting is active","time":"2023-06-15T13:48:03.207Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":78,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run started","time":"2023-06-15T17:47:26.548Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":100,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run completed","time":"2023-06-15T17:47:26.576Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":78,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run started","time":"2023-06-15T21:47:26.549Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":100,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run completed","time":"2023-06-15T21:47:26.570Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":78,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run started","time":"2023-06-16T01:47:26.549Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":100,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run completed","time":"2023-06-16T01:47:26.561Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":78,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run started","time":"2023-06-16T05:47:26.549Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/nodeusagehistory/node_usage_reporter.go","Function":"kasten.io/k10/kio/nodeusagehistory.(*Reporter).run","Line":100,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"metering-svc-65bc7459c4-f99s6","level":"info","msg":"NodeUsageHistoryReporter run completed","time":"2023-06-16T05:47:26.566Z","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/meteringserver/kio_metering_handler.go","Function":"kasten.io/k10/rest/srv/meteringserver.ConfigureHandlersFunc.func1.2","Line":283,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"EULA is not accepted","function":"kasten.io/k10/kio/metering/meteringlicense.(*LicenseStatusManager).LicenseStatus","linenumber":139,"file":"kasten.io/k10/kio/metering/meteringlicense/license.go:139","cause":{"message":"Could not get EULA configMap","function":"kasten.io/k10/kio/metering/eula.EulaAccepted","linenumber":73,"file":"kasten.io/k10/kio/metering/eula/eula.go:73","cause":{"message":"client rate limiter Wait returned an error: context canceled"}}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Failed to get License Status","time":"2023-06-16T06:10:36.156Z","version":"6.0.0"}
{"File":"kasten.io/k10/rest/srv/meteringserver/kio_metering_handler.go","Function":"kasten.io/k10/rest/srv/meteringserver.ConfigureHandlersFunc.func1.2","Line":283,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","error":{"message":"EULA is not accepted","function":"kasten.io/k10/kio/metering/meteringlicense.(*LicenseStatusManager).LicenseStatus","linenumber":139,"file":"kasten.io/k10/kio/metering/meteringlicense/license.go:139","cause":{"message":"Could not get EULA configMap","function":"kasten.io/k10/kio/metering/eula.EulaAccepted","linenumber":73,"file":"kasten.io/k10/kio/metering/eula/eula.go:73","cause":{"message":"Get \"https://172.30.0.1:443/api/v1/namespaces/kasten-io/configmaps/k10-eula-info\": context canceled"}}},"hostname":"metering-svc-65bc7459c4-f99s6","level":"error","msg":"Failed to get License Status","time":"2023-06-16T06:10:58.272Z","version":"6.0.0"}
