
Logs for container prometheus-server-configmap-reload, pod prometheus-server-6fc67945d9-srhw6 (Status: Running)
2023/06/15 13:32:42 Watching directory: "/etc/config"
2023/06/15 14:49:26 config map updated
2023/06/15 14:49:26 performing webhook request (1/1)
2023/06/15 14:49:26 successfully triggered reload

Logs for container prometheus-server, pod prometheus-server-6fc67945d9-srhw6 (Status: Running)
ts=2023-06-15T13:32:42.692Z caller=main.go:516 level=info msg="Starting Prometheus" version="(version=2.34.0, branch=HEAD, revision=881111fec4332c33094a6fb2680c71fffc427275)"
ts=2023-06-15T13:32:42.692Z caller=main.go:521 level=info build_context="(go=go1.19.4 X:boringcrypto, user=root@buildkitsandbox, date=20230524-20:29:38)"
ts=2023-06-15T13:32:42.692Z caller=main.go:522 level=info host_details="(Linux 4.18.0-372.58.1.el8_6.x86_64 #1 SMP Wed May 17 12:31:32 EDT 2023 x86_64 prometheus-server-6fc67945d9-srhw6 (none))"
ts=2023-06-15T13:32:42.692Z caller=main.go:523 level=info fd_limits="(soft=1048576, hard=1048576)"
ts=2023-06-15T13:32:42.692Z caller=main.go:524 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2023-06-15T13:32:42.694Z caller=web.go:540 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2023-06-15T13:32:42.694Z caller=main.go:937 level=info msg="Starting TSDB ..."
ts=2023-06-15T13:32:42.694Z caller=web.go:572 level=info component=web msg="Router prefix" prefix=/k10/prometheus
ts=2023-06-15T13:32:42.696Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
ts=2023-06-15T13:32:42.698Z caller=head.go:493 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2023-06-15T13:32:42.698Z caller=head.go:536 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.144µs
ts=2023-06-15T13:32:42.698Z caller=head.go:542 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2023-06-15T13:32:42.698Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2023-06-15T13:32:42.698Z caller=head.go:619 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=43.722µs wal_replay_duration=216.412µs total_replay_duration=284.479µs
ts=2023-06-15T13:32:42.699Z caller=main.go:958 level=info fs_type=EXT4_SUPER_MAGIC
ts=2023-06-15T13:32:42.699Z caller=main.go:961 level=info msg="TSDB started"
ts=2023-06-15T13:32:42.699Z caller=main.go:1142 level=info msg="Loading configuration file" filename=/etc/config/prometheus.yml
ts=2023-06-15T13:32:42.700Z caller=kubernetes.go:313 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2023-06-15T13:32:42.701Z caller=main.go:1179 level=info msg="Completed loading of configuration file" filename=/etc/config/prometheus.yml totalDuration=2.13908ms db_storage=642ns remote_storage=1.171µs web_handler=211ns query_engine=591ns scrape=274.982µs scrape_sd=1.443886ms notify=1.172µs notify_sd=2.464µs rules=1.322µs tracing=3.556µs
ts=2023-06-15T13:32:42.701Z caller=main.go:910 level=info msg="Server is ready to receive web requests."
ts=2023-06-15T13:32:42.747Z caller=refresh.go:79 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:33:42.763Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:34:42.762Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:35:42.762Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:36:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:37:42.764Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:38:42.783Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:39:42.772Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:40:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:41:42.771Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:42:42.758Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:43:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:44:42.790Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:45:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:46:42.770Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:47:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:48:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:49:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:50:42.784Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:51:42.762Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:52:42.761Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:53:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:54:42.762Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:55:42.767Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:56:42.839Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:57:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:58:42.779Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T13:59:42.766Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:00:42.769Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:01:42.766Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:02:42.783Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:03:42.769Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:04:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:05:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:06:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:07:42.771Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:08:42.863Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:09:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:10:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:11:42.774Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:12:42.789Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:13:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:14:42.784Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:15:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:16:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:17:42.762Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:18:42.781Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:19:42.776Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:20:42.778Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:21:42.763Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:22:42.761Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:23:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:24:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:25:42.767Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:26:42.773Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:27:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:28:42.766Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:29:42.764Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:30:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:31:42.783Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:32:42.831Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:33:42.761Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:34:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:35:42.774Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:36:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:37:42.772Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:38:42.857Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:39:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:40:42.759Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:41:42.760Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:42:42.765Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:43:42.770Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:44:42.773Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:45:42.750Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:46:42.763Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:47:42.767Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:48:42.764Z caller=refresh.go:98 level=error component="discovery manager scrape" discovery=http msg="Unable to refresh target groups" err="Get \"http://metering-svc.kasten-io.svc.aro-lab:8000/v0/listScrapeTargets\": dial tcp: lookup metering-svc.kasten-io.svc.aro-lab on 172.30.0.10:53: no such host"
ts=2023-06-15T14:49:26.723Z caller=main.go:1142 level=info msg="Loading configuration file" filename=/etc/config/prometheus.yml
ts=2023-06-15T14:49:26.724Z caller=kubernetes.go:313 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2023-06-15T14:49:26.725Z caller=main.go:1179 level=info msg="Completed loading of configuration file" filename=/etc/config/prometheus.yml totalDuration=1.475544ms db_storage=1.072µs remote_storage=1.583µs web_handler=451ns query_engine=952ns scrape=102.18µs scrape_sd=992.205µs notify=1.172µs notify_sd=1.343µs rules=1.392µs tracing=2.856µs
ts=2023-06-15T16:33:11.015Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686835990113 maxt=1686837600000 ulid=01H2ZYEQ9QK5RW3KX9PMF8M1DS duration=48.011927ms
ts=2023-06-15T16:33:11.017Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=2.164224ms
ts=2023-06-15T17:00:16.787Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686837611751 maxt=1686844800000 ulid=01H3000AYXZG9BH6SBSQTPHNBE duration=54.331213ms
ts=2023-06-15T17:00:16.790Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=1.927174ms
ts=2023-06-15T19:00:03.229Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686844800823 maxt=1686852000000 ulid=01H306VMYV4FDKANMKXPZNN8MZ duration=66.166927ms
ts=2023-06-15T19:00:03.232Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=1.888507ms
ts=2023-06-15T21:00:03.237Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686852000823 maxt=1686859200000 ulid=01H30DQC6T8E3W98ZBFH3BN0RH duration=74.197218ms
ts=2023-06-15T21:00:03.240Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=2.61343ms
ts=2023-06-15T21:00:03.240Z caller=checkpoint.go:98 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1686859200000
ts=2023-06-15T21:00:03.271Z caller=head.go:1009 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=30.875885ms
ts=2023-06-15T23:00:03.235Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686859200823 maxt=1686866400000 ulid=01H30MK3ETFYZ26VKVNTWXP7JT duration=72.202624ms
ts=2023-06-15T23:00:03.237Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=1.808804ms
ts=2023-06-15T23:00:03.318Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686835990113 maxt=1686852000000 ulid=01H30MK3H5FW3QRMHW50P85JNS sources="[01H2ZYEQ9QK5RW3KX9PMF8M1DS 01H3000AYXZG9BH6SBSQTPHNBE 01H306VMYV4FDKANMKXPZNN8MZ]" duration=80.284271ms
ts=2023-06-15T23:00:03.320Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H2ZYEQ9QK5RW3KX9PMF8M1DS
ts=2023-06-15T23:00:03.322Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H3000AYXZG9BH6SBSQTPHNBE
ts=2023-06-15T23:00:03.324Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H306VMYV4FDKANMKXPZNN8MZ
ts=2023-06-16T01:00:03.232Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686866400823 maxt=1686873600000 ulid=01H30VETPWZ0N8P70G3DEDXZ9D duration=68.696832ms
ts=2023-06-16T01:00:03.236Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=2.293235ms
ts=2023-06-16T01:00:03.236Z caller=checkpoint.go:98 level=info component=tsdb msg="Creating checkpoint" from_segment=2 to_segment=3 mint=1686873600000
ts=2023-06-16T01:00:03.280Z caller=head.go:1009 level=info component=tsdb msg="WAL checkpoint complete" first=2 last=3 duration=44.437868ms
ts=2023-06-16T03:00:03.222Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686873600823 maxt=1686880800000 ulid=01H312AHYVTZNKK5HG9VA0XVCM duration=58.701354ms
ts=2023-06-16T03:00:03.225Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=2.545202ms
ts=2023-06-16T05:00:03.233Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1686880800823 maxt=1686888000000 ulid=01H319696V6FF63XREPE5TZZXR duration=69.280917ms
ts=2023-06-16T05:00:03.235Z caller=head.go:840 level=info component=tsdb msg="Head GC completed" duration=1.80165ms
ts=2023-06-16T05:00:03.235Z caller=checkpoint.go:98 level=info component=tsdb msg="Creating checkpoint" from_segment=4 to_segment=5 mint=1686888000000
ts=2023-06-16T05:00:03.272Z caller=head.go:1009 level=info component=tsdb msg="WAL checkpoint complete" first=4 last=5 duration=36.627286ms
ts=2023-06-16T05:00:03.360Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=3 mint=1686852000823 maxt=1686873600000 ulid=01H31969A8E0GENRZQ99W4PFVY sources="[01H30DQC6T8E3W98ZBFH3BN0RH 01H30MK3ETFYZ26VKVNTWXP7JT 01H30VETPWZ0N8P70G3DEDXZ9D]" duration=87.883052ms
ts=2023-06-16T05:00:03.362Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H30DQC6T8E3W98ZBFH3BN0RH
ts=2023-06-16T05:00:03.364Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H30MK3ETFYZ26VKVNTWXP7JT
ts=2023-06-16T05:00:03.367Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H30VETPWZ0N8P70G3DEDXZ9D
ts=2023-06-16T05:00:03.446Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=2 mint=1686835990113 maxt=1686873600000 ulid=01H31969D76NW61GY7HZVTV7XF sources="[01H30MK3H5FW3QRMHW50P85JNS 01H31969A8E0GENRZQ99W4PFVY]" duration=78.993665ms
ts=2023-06-16T05:00:03.449Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H30MK3H5FW3QRMHW50P85JNS
ts=2023-06-16T05:00:03.451Z caller=db.go:1287 level=info component=tsdb msg="Deleting obsolete block" block=01H31969A8E0GENRZQ99W4PFVY
