
Logs for container state-svc, pod state-svc-7fcdd69c5c-gwtbx (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:15.610Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.NewStore","Line":214,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","modelStoreDir":"/tmp/k10store","modelVersion":"0.0.1","msg":"store version","time":"2023-06-15T13:47:15.611Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.IsForcedUpgrade","Line":119,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","msg":"checking for forced model upgrade","name":"k10-force-model-store-upgrade","namespace":"kasten-io","time":"2023-06-15T13:47:15.611Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.(*ModelStore).ensureStoreInstance","Line":284,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","msg":"Setting new store instance","storeInstance":"00000000-0000-0000-0000-000000000000","time":"2023-06-15T13:47:15.682Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/kube/openshift.go","Function":"kasten.io/k10/kio/kube.IsOSAppsGroupAvailable","Line":36,"available":true,"cacheValid":true,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","msg":"Result cached","time":"2023-06-15T13:47:15.699Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","msg":"Serving state at http://[::]:8000","time":"2023-06-15T13:47:15.730Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Level":"info","Line":109,"Message":"no profile buffers configured","Time":"2023-06-15T13:47:15.610984061Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.NewStore","Level":"info","Line":214,"Message":"store version","Time":"2023-06-15T13:47:15.61106377Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","modelStoreDir":"/tmp/k10store","modelVersion":"0.0.1","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.IsForcedUpgrade","Level":"info","Line":119,"Message":"checking for forced model upgrade","Time":"2023-06-15T13:47:15.611704913Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","name":"k10-force-model-store-upgrade","namespace":"kasten-io","version":"6.0.0"}
{"File":"kasten.io/k10/kio/modelstore/store.go","Function":"kasten.io/k10/kio/modelstore.(*ModelStore).ensureStoreInstance","Level":"info","Line":284,"Message":"Setting new store instance","Time":"2023-06-15T13:47:15.682580815Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","storeInstance":"00000000-0000-0000-0000-000000000000","version":"6.0.0"}
{"File":"kasten.io/k10/kio/kube/openshift.go","Function":"kasten.io/k10/kio/kube.IsOSAppsGroupAvailable","Level":"info","Line":36,"Message":"Result cached","Time":"2023-06-15T13:47:15.69918466Z","available":true,"cacheValid":true,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Level":"info","Line":11,"Message":"Serving state at http://[::]:8000","Time":"2023-06-15T13:47:15.730272852Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}

Logs for container admin-svc, pod state-svc-7fcdd69c5c-gwtbx (Status: Running)
{"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Line":109,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","msg":"no profile buffers configured","time":"2023-06-15T13:47:16.294Z","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Line":11,"cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","level":"info","msg":"Serving admin at http://[::]:8001","time":"2023-06-15T13:47:16.315Z","version":"6.0.0"}
Log message dropped (buffer): {"File":"kasten.io/k10/kio/tracing/tracing.go","Function":"kasten.io/k10/kio/tracing.StartProfileBuffers","Level":"info","Line":109,"Message":"no profile buffers configured","Time":"2023-06-15T13:47:16.29443726Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","version":"6.0.0"}
{"File":"kasten.io/k10/kio/utils/swagger_utils.go","Function":"kasten.io/k10/kio/utils.ServerLogger","Level":"info","Line":11,"Message":"Serving admin at http://[::]:8001","Time":"2023-06-15T13:47:16.315900612Z","cluster_name":"9ad607e4-29ba-4ebe-8607-ae55145eacb6","hostname":"state-svc-7fcdd69c5c-gwtbx","version":"6.0.0"}
 Error: {"message":"Fluentbit connection error","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).handle","linenumber":97,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:97","cause":{"message":"Fluentbit connection problem","function":"kasten.io/k10/kio/log/hooks/fluentbit.(*Hook).dial","linenumber":88,"file":"kasten.io/k10/kio/log/hooks/fluentbit/fluentbit.go:88","cause":{"message":"dial tcp 172.30.88.42:24224: i/o timeout"}}}
